# /etc/dhcpcd.conf
# sudo service dhcpcd restart
# sudo service dhcpcd status
# sudo service dhcpcd start
# sudo systemctl enable dhcpcd


interface eth0
metric 200
static ip_address=192.168.31.10/24
static routers=192.168.31.1
static domain_name_servers=114.114.114.114 1.1.1.1
static domain_search=
noipv6

interface wlan0
metric 200
static ip_address=192.168.31.11/24
static routers=192.168.31.1
static domain_name_servers=114.114.114.114 1.1.1.1
static domain_search=
noipv6
